bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cryptography==3.4.7
defusedxml==0.7.1
Django==2.1.5
django-registration-redux==2.9
idna==3.2
oauthlib==3.1.1
olefile==0.46
Pillow @ file:///opt/concourse/worker/volumes/live/58ac8b05-9c32-444c-5460-921d3b599939/volume/pillow_1625655835023/work
pycparser==2.20
PyJWT==2.1.0
python3-openid==3.2.0
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
urllib3==1.26.6
